misc/schema/v3.1/resourceTypes/mediaTypes/lexicalConceptualResource/lexicalConceptualResourceTextInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited by ILSP/Athena R.C. -->
<xs:schema xmlns:ms="http://www.meta-share.org/META-SHARE_XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.meta-share.org/META-SHARE_XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="3.1" xml:lang="en">
	<xs:include schemaLocation="../../../META-SHARE-SimpleTypes.xsd"/>
	<xs:include schemaLocation="../../../META-SHARE-BaseTypes.xsd"/>
	<xs:include schemaLocation="../TextSpecific.xsd"/>
	<xs:complexType name="lexicalConceptualResourceTextInfoType">
		<xs:sequence>
			<xs:element name="mediaType" type="xs:string" fixed="text">
				<xs:annotation>
					<xs:documentation>Specifies the media type of the resource and basically corresponds to the physical medium of the content representation. Each media type is described through a distinctive set of features. A resource may consist of parts attributed to different types of media. A tool/service may take as input/output more than one different media types.</xs:documentation>
					<xs:appinfo>
						<label>Media type</label>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element ref="ms:lingualityInfo">
				<xs:annotation>
					<xs:documentation>Groups information on the number of languages of the resource part and of the way they are combined to each other</xs:documentation>
					<xs:appinfo>
						<relation>one-to-one</relation>
						<label>Linguality</label>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element ref="ms:languageInfo" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Groups information on the languages represented in the resource</xs:documentation>
					<xs:appinfo>
						<relation>one-to-many</relation>
						<label>Language</label>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element ref="ms:modalityInfo" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Groups information on the modalities represented in the resource</xs:documentation>
					<xs:appinfo>
						<recommended>true</recommended>
						<relation>one-to-many</relation>
						<inline-type>tabular</inline-type>
						<label>Modality</label>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element ref="ms:sizeInfo" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Groups information on the size of the resource or of resource parts</xs:documentation>
					<xs:appinfo>
						<relation>one-to-many</relation>
						<inline-type>tabular</inline-type>
						<label>Size</label>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element ref="ms:textFormatInfo" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Groups information on the text format(s) of a resource</xs:documentation>
					<xs:appinfo>
						<recommended>true</recommended>
						<relation>one-to-many</relation>
						<inline-type>tabular</inline-type>
						<label>Text format</label>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element ref="ms:characterEncodingInfo" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Groups together information on character encoding of the resource</xs:documentation>
					<xs:appinfo>
						<relation>one-to-many</relation>
						<inline-type>tabular</inline-type>
						<label>Character encoding</label>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element ref="ms:domainInfo" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Groups together information on domains represented in the resource; can be repeated for parts of the resource with distinct domain</xs:documentation>
					<xs:appinfo>
						<relation>one-to-many</relation>
						<inline-type>tabular</inline-type>
						<label>Domain</label>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element ref="ms:timeCoverageInfo" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Groups together information on time classification of the resource</xs:documentation>
					<xs:appinfo>
						<relation>one-to-many</relation>
						<inline-type>tabular</inline-type>
						<label>Time coverage</label>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element ref="ms:geographicCoverageInfo" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Groups information on geographic classification of the resource</xs:documentation>
					<xs:appinfo>
						<relation>one-to-many</relation>
						<inline-type>tabular</inline-type>
						<label>Geographic coverage</label>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<!-- elements -->
	<xs:element name="lexicalConceptualResourceTextInfo" type="ms:lexicalConceptualResourceTextInfoType">
		<xs:annotation>
			<xs:documentation>Groups information on the textual part of the lexical/conceptual resource</xs:documentation>
			<xs:appinfo>
				<label>Lexical / Conceptual resource text component</label>
			</xs:appinfo>
		</xs:annotation>
	</xs:element>
</xs:schema>
