misc/schema/v2.0/resourceTypes/mediaTypes/TextSpecific.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 sp1 (http://www.altova.com) by End User (free.org) -->
<!-- edited by Kostas Perifanos, HARRIS PAPAGEORGIOU & Penny Labropoulou (Institute for Language and Speech Processing (ILSP)) -->
<xs:schema xmlns:ms="http://www.ilsp.gr/META-XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.ilsp.gr/META-XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" xml:lang="en">
	<xs:include schemaLocation="../../META-SHARE-SimpleTypes.xsd"/>
	<xs:include schemaLocation="../../META-SHARE-BaseTypes.xsd"/>
	<xs:complexType name="textFormatInfoType">
		<xs:annotation>
			<xs:documentation>Groups information on the text format(s) of a resource</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="mimeType" type="xs:string">
				<xs:annotation>
					<xs:documentation>The mime-type of the resource which is a formalized specifier for the format included or a mime-type that the tool/service accepts; value to be taken from a subset of the official mime types of the Internet Assigned Numbers Authority (http://www.iana.org/)</xs:documentation>
					<xs:appinfo>
						<relation>one-to-one</relation>
						<maxlen>50</maxlen>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="sizePerTextFormat" type="ms:sizeInfoType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Provides information on the size of the resource parts with different format</xs:documentation>
					<xs:appinfo>
						<relation>one-to-one</relation>
						<inline-type>tabular</inline-type>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="textClassificationInfoType">
		<xs:annotation>
			<xs:documentation>Groups together information on text type/genre of the resource</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="textGenre" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Genre: The conventionalized discourse or text types of the content of the resource, based on extra-linguistic and internal linguistic criteria</xs:documentation>
					<xs:appinfo>
						<maxlen>50</maxlen>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="textType" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Specifies the type of the text according to a text type classification</xs:documentation>
					<xs:appinfo>
						<maxlen>50</maxlen>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="register" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>For corpora that have already been using register classification</xs:documentation>
					<xs:appinfo>
						<maxlen>500</maxlen>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="subject_topic" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>For corpora that have already been using subject classification</xs:documentation>
					<xs:appinfo>
						<maxlen>500</maxlen>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element ref="ms:conformanceToClassificationScheme" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Specifies the external classification schemes</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="sizePerTextClassification" type="ms:sizeInfoType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Provides information on size of resource parts with different text classification</xs:documentation>
					<xs:appinfo>
						<relation>one-to-one</relation>
						<inline-type>tabular</inline-type>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<!-- elements -->
	<xs:element name="textFormatInfo" type="ms:textFormatInfoType">
		<xs:annotation>
			<xs:documentation>Groups information on the text format(s) of a resource</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="textClassificationInfo" type="ms:textClassificationInfoType">
		<xs:annotation>
			<xs:documentation>Groups together information on text type/genre of the resource</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
