misc/schema/v2.0/resourceTypes/mediaTypes/TextNumericalSpecific.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 sp1 (http://www.altova.com) by End User (free.org) -->
<!-- edited by Kostas Perifanos, HARRIS PAPAGEORGIOU & Penny Labropoulou (Institute for Language and Speech Processing (ILSP)) -->
<xs:schema xmlns:ms="http://www.ilsp.gr/META-XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.ilsp.gr/META-XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" xml:lang="en">
	<xs:include schemaLocation="../../META-SHARE-SimpleTypes.xsd"/>
	<xs:include schemaLocation="../../META-SHARE-BaseTypes.xsd"/>
	<xs:complexType name="textNumericalContentInfoType">
		<xs:annotation>
			<xs:documentation>Groups information on the content of the textNumerical part of the resource</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="typeOfTextNumericalContent" type="xs:string" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Specifies the content that is represented in the textNumerical part of the resource</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="textNumericalFormatInfoType">
		<xs:annotation>
			<xs:documentation>Groups information on the format(s) of the textNumerical part of the resource</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="mimeType" type="xs:string">
				<xs:annotation>
					<xs:documentation>The mime-type of the resource which is a formalized specifier for the format included or a mime-type that the tool/service accepts; value to be taken from a subset of the official mime types of the Internet Assigned Numbers Authority (http://www.iana.org/)</xs:documentation>
					<xs:appinfo>
						<relation>one-to-one</relation>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="sizePerTextNumericalFormat" type="ms:sizeInfoType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Gives information on the size of textNumerical resource parts with different format</xs:documentation>
					<xs:appinfo>
						<relation>one-to-one</relation>
						<inline-type>tabular</inline-type>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<!-- elements -->
	<xs:element name="textNumericalFormatInfo" type="ms:textNumericalFormatInfoType">
		<xs:annotation>
			<xs:documentation>Groups information on the format(s) of the textNumerical part of the resource</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="textNumericalContentInfo" type="ms:textNumericalContentInfoType">
		<xs:annotation>
			<xs:documentation>Groups information on the content of the textNumerical part of the resource</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
