misc/schema/v2.0/resourceTypes/mediaTypes/ToolService/ToolServiceTextInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited by Kostas Perifanos, HARRIS PAPAGEORGIOU & Penny Labropoulou (Institute for Language and Speech Processing (ILSP)) -->
<xs:schema xmlns:ms="http://www.ilsp.gr/META-XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.ilsp.gr/META-XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" xml:lang="en">
	<xs:include schemaLocation="../../../META-SHARE-SimpleTypes.xsd"/>
	<xs:include schemaLocation="../../../META-SHARE-BaseTypes.xsd"/>
	<xs:include schemaLocation="../TextSpecific.xsd"/>
	
	<xs:complexType name="toolServiceTextInfoType">
		<xs:annotation>
			<xs:documentation>METASHARE core element</xs:documentation>
		</xs:annotation>
		
				<xs:sequence>
					<xs:element ref="ms:lingualityInfo">
                            <xs:annotation>
                            <xs:appinfo>
                                <relation>one-to-one</relation>
                            </xs:appinfo>
                        </xs:annotation>
                    </xs:element>
					<xs:element ref="ms:languageInfo" maxOccurs="unbounded">
                            <xs:annotation>
                            <xs:appinfo>
                                <relation>one-to-many</relation>
                            </xs:appinfo>
                        </xs:annotation>
                    </xs:element>
					<xs:element ref="ms:creationInfo" minOccurs="0">
                            <xs:annotation>
                            <xs:appinfo>
                                <relation>one-to-one</relation>
                            </xs:appinfo>
                        </xs:annotation>
                    </xs:element>
					<xs:element ref="ms:sizeInfo" maxOccurs="unbounded">
                         <xs:annotation>
                            <xs:appinfo>
                                <relation>one-to-many</relation>
								<inline-type>tabular</inline-type>
                            </xs:appinfo>
                        </xs:annotation>
                    </xs:element>
					<xs:element ref="ms:textFormatInfo" minOccurs="0" maxOccurs="unbounded">
                         <xs:annotation>
                            <xs:appinfo>
                                <relation>many-to-many</relation>
                            </xs:appinfo>
                        </xs:annotation>
                    </xs:element>
                    
					<xs:element ref="ms:characterEncodingInfo" minOccurs="0" maxOccurs="unbounded">
                        <xs:annotation>
                            <xs:appinfo>
                                <relation>many-to-many</relation>
                            </xs:appinfo>
                        </xs:annotation>
                    </xs:element>
                    
					<xs:element ref="ms:domainInfo" minOccurs="0" maxOccurs="unbounded">
                          <xs:annotation>
                            <xs:appinfo>
                                <relation>many-to-many</relation>
                            </xs:appinfo>
                        </xs:annotation>
                    </xs:element>
                    
					<xs:element ref="ms:timeCoverageInfo" minOccurs="0" maxOccurs="unbounded">
                            <xs:annotation>
                            <xs:appinfo>
                                <relation>many-to-many</relation>
                            </xs:appinfo>
                        </xs:annotation>
                    </xs:element>
					<xs:element ref="ms:geographicCoverageInfo" minOccurs="0" maxOccurs="unbounded">
                            <xs:annotation>
                            <xs:appinfo>
                                <relation>many-to-many</relation>
                            </xs:appinfo>
                        </xs:annotation>
                    </xs:element>
					<xs:element ref="ms:textClassificationInfo" minOccurs="0" maxOccurs="unbounded">
                            <xs:annotation>
                            <xs:appinfo>
                                <relation>many-to-many</relation>
                            </xs:appinfo>
                        </xs:annotation>
                    </xs:element>
					<xs:element ref="ms:annotationInfo" maxOccurs="unbounded">
                            <xs:annotation>
                            <xs:appinfo>
                                <relation>many-to-many</relation>
                            </xs:appinfo>
                        </xs:annotation>
                    </xs:element>
				</xs:sequence>					
	</xs:complexType>
	
	

	<!-- elements -->
	<xs:element name="toolServiceTextInfo" type="ms:toolServiceTextInfoType">
		<xs:annotation>
			<xs:documentation>corpusInfo element</xs:documentation>
		</xs:annotation> 
	</xs:element>
	
	

</xs:schema>
 