misc/schema/v2.0/resourceTypes/mediaTypes/ToolService/ToolServiceSensorimotorInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited by Kostas Perifanos, HARRIS PAPAGEORGIOU & Penny Labropoulou (Institute for Language and Speech Processing (ILSP)) -->
<xs:schema xmlns:ms="http://www.ilsp.gr/META-XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.ilsp.gr/META-XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" xml:lang="en">
	<xs:include schemaLocation="../../../META-SHARE-SimpleTypes.xsd"/>
	<xs:include schemaLocation="../../../META-SHARE-BaseTypes.xsd"/>
	<xs:complexType name="toolServiceTextNumericalInfoType"/>
	<!-- elements -->
	<xs:element name="toolServiceTextNumericalInfo" type="ms:toolServiceTextNumericalInfoType">
		<xs:annotation>
			<xs:documentation>toolServiceTextNumericalInfo element</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
