misc/schema/v2.0/resourceTypes/mediaTypes/ToolService/ToolServiceImageInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited by Kostas Perifanos, HARRIS PAPAGEORGIOU & Penny Labropoulou (Institute for Language and Speech Processing (ILSP)) -->
<xs:schema xmlns:ms="http://www.ilsp.gr/META-XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.ilsp.gr/META-XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" xml:lang="en">
	<xs:include schemaLocation="../../../META-SHARE-SimpleTypes.xsd"/>
	<xs:include schemaLocation="../../../META-SHARE-BaseTypes.xsd"/>
	<xs:complexType name="toolServiceimageInfoType">
	</xs:complexType>
	<!-- elements -->
	<xs:element name="toolServiceimageInfo" type="ms:toolServiceimageInfoType">
		<xs:annotation>
			<xs:documentation>imageInfo element</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
