misc/schema/v2.0/resourceTypes/mediaTypes/ToolService/ToolServiceVideoInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2012 sp1 (http://www.altova.com) by dimitris (home) -->
<!-- edited by Kostas Perifanos, HARRIS PAPAGEORGIOU & Penny Labropoulou (Institute for Language and Speech Processing (ILSP)) -->
<xs:schema xmlns:ms="http://www.ilsp.gr/META-XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.ilsp.gr/META-XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" xml:lang="en">
	<xs:include schemaLocation="../../../META-SHARE-SimpleTypes.xsd"/>
	<xs:include schemaLocation="../../../META-SHARE-BaseTypes.xsd"/>
	<xs:complexType name="toolServicevideoInfoType">

	</xs:complexType>
	<!-- elements -->
	<xs:element name="toolServicevideoInfo" type="ms:toolServicevideoInfoType">
		<xs:annotation>
			<xs:documentation>toolServicevideoInfo element</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
